# SPPR_labs

./: README.md  WEB_253504_Kolesnikov.sln
WEB_253504_Kolesnikov.API/: MenuDb.db  Program.cs  WEB_253504_Kolesnikov.API.csproj  WEB_253504_Kolesnikov.API.http  appsettings.json  (+1 more)
WEB_253504_Kolesnikov.UI/: AppDbContext.cs  Program.cs  UriData.cs  WEB_253504_Kolesnikov.UI.csproj  appsettings.json
WEB_253504_Kolesnikov.UI/Areas/Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253504_Kolesnikov.UI/Controllers/: AccountController.cs  CartController.cs  CartController1.cs  Home.cs  HomeController.cs  MovieController.cs
WEB_253504_Kolesnikov.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs
WEB_253504_Kolesnikov.UI/Models/: ErrorViewModel.cs  KeycloakData.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_253504_Kolesnikov.UI/Properties/: launchSettings.json
WEB_253504_Kolesnikov.UI/Services/ApiFileService/: ApiFileService.cs  IFileService.cs
WEB_253504_Kolesnikov.UI/Services/ApiGenreService/: ApiGenreService.cs  IGenreService.cs
WEB_253504_Kolesnikov.UI/Services/ApiMovieService/: ApiMovieService.cs  IMovieService.cs
WEB_253504_Kolesnikov.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253504_Kolesnikov.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253504_Kolesnikov.UI/Services/GenreService/: IGenreService.cs  MemoryGenreService.cs
WEB_253504_Kolesnikov.UI/Services/MovieService/: IMovieService.cs  MemoryMovieService.cs
WEB_253504_Kolesnikov.UI/Sessions/: SessionCart.cs
WEB_253504_Kolesnikov.UI/TagHelpers/: AdminPagerTagHelper.cs  PagerTagHelper.cs
WEB_253504_Kolesnikov.UI/ViewComponents/: CartViewComponent.cs
WEB_253504_Kolesnikov.UI/Views/: _ViewImports.cshtml
WEB_253504_Kolesnikov.UI/Views/Account/: Register.cshtml
WEB_253504_Kolesnikov.UI/Views/Cart/: Index.cshtml
WEB_253504_Kolesnikov.UI/Views/Home/: Index.cshtml
WEB_253504_Kolesnikov.UI/Views/Movie/: Index.cshtml  _MovieListPartial.cshtml
WEB_253504_Kolesnikov.UI/Views/Shared/: _Layout.cshtml  _Layout_test.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253504_Kolesnikov.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253504_Kolesnikov.UI/Views/Shared/Components/CartSummary/: CartSummary.cs  Default.cshtml
WEB_253504_Kolesnikov.UI/wwwroot/css/: site.css
WEB_253504_Kolesnikov.UI/wwwroot/js/: site.js
(+27 files in other folders)
